# Microsoft eMbedded Visual Tools Project File - Name="RichesseGPS" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=RichesseGPS - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "RichesseGPS.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "RichesseGPS.vcn" CFG="RichesseGPS - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "RichesseGPS - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "RichesseGPS - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "../ARMV4Rel"
# PROP BASE Intermediate_Dir "../ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../ARMV4Rel"
# PROP Intermediate_Dir "../ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libexpat.lib htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:"..\..\libexpat" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "../ARMV4Dbg"
# PROP BASE Intermediate_Dir "../ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../ARMV4Dbg"
# PROP Intermediate_Dir "../ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c

!ENDIF 

# Begin Target

# Name "RichesseGPS - Win32 (WCE ARMV4) Release"
# Name "RichesseGPS - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\AboutPg.cpp
# End Source File
# Begin Source File

SOURCE=..\AddWaypointDlg.cpp
# End Source File
# Begin Source File

SOURCE=..\ChildView.cpp
# End Source File
# Begin Source File

SOURCE=..\Config.cpp
# End Source File
# Begin Source File

SOURCE=..\DownloadManagerDlg.cpp
# End Source File
# Begin Source File

SOURCE=..\GPSInfoPg.cpp
# End Source File
# Begin Source File

SOURCE=..\LicensePg.cpp
# End Source File
# Begin Source File

SOURCE=..\MainFrm.cpp
# End Source File
# Begin Source File

SOURCE=..\PoiMan.cpp
# End Source File
# Begin Source File

SOURCE=..\RadarDlg.cpp
# End Source File
# Begin Source File

SOURCE=..\RichesseGPS.cpp
# End Source File
# Begin Source File

SOURCE=..\RichesseGPS.rc
# End Source File
# Begin Source File

SOURCE=..\SetupGpsPg.cpp
# End Source File
# Begin Source File

SOURCE=..\SetupPg.cpp
# End Source File
# Begin Source File

SOURCE=..\StdAfx.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\WaypointNotes.cpp
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\AboutPg.h
# End Source File
# Begin Source File

SOURCE=..\AddWaypointDlg.h
# End Source File
# Begin Source File

SOURCE=..\ChildView.h
# End Source File
# Begin Source File

SOURCE=..\Config.h
# End Source File
# Begin Source File

SOURCE=..\DownloadManagerDlg.h
# End Source File
# Begin Source File

SOURCE=..\GPSInfoPg.h
# End Source File
# Begin Source File

SOURCE=..\LicensePg.h
# End Source File
# Begin Source File

SOURCE=..\MainFrm.h
# End Source File
# Begin Source File

SOURCE=..\newres.h
# End Source File
# Begin Source File

SOURCE=..\PoiMan.h
# End Source File
# Begin Source File

SOURCE=..\RadarDlg.h
# End Source File
# Begin Source File

SOURCE=..\Resource.h
# End Source File
# Begin Source File

SOURCE=..\RichesseGPS.h
# End Source File
# Begin Source File

SOURCE=..\SetupGpsPg.h
# End Source File
# Begin Source File

SOURCE=..\SetupPg.h
# End Source File
# Begin Source File

SOURCE=..\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\WaypointNotes.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\btnadd.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btnadd_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btncompass.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btncompass_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btninfo.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btninfo_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btnnotes.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btnnotes_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\cache.bmp
# End Source File
# Begin Source File

SOURCE=..\res\cache_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\dirs.bmp
# End Source File
# Begin Source File

SOURCE=..\res\dirs_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\poi_stat.bmp
# End Source File
# Begin Source File

SOURCE=..\res\poi_stat_hi.bmp
# End Source File
# Begin Source File

SOURCE=..\res\RichesseGPS.ico
# End Source File
# Begin Source File

SOURCE=..\res\RichesseGPS.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Group "ctrls"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ctrls\BrowseDlg.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\BrowseDlg.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\Caption.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\Caption.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeDialog.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\CeDialog.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeEdit.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\CeEdit.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeListCtrl.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\CeListCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertyPage.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertyPage.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertySheet.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertySheet.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeStatic.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\CeStatic.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CompassCtrl.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\CompassCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\HtmlCtrl.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\HtmlCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\LinkCtrl.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\LinkCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\PoiListCtrl.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\PoiListCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\SatellitesCtrl.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ctrls\SatellitesCtrl.h
# End Source File
# End Group
# Begin Group "files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\files\binfile.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\files\binfile.h
# End Source File
# Begin Source File

SOURCE=..\files\files.h
# End Source File
# Begin Source File

SOURCE=..\files\gpx.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\files\loc.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\files\ov2.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\files\rp.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# End Group
# Begin Group "gps"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\gps\gps.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\gps\gps.h
# End Source File
# End Group
# Begin Group "misc"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\misc\SuspendKiller.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\misc\SuspendKiller.h
# End Source File
# End Group
# Begin Group "share"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\share\defs.h
# End Source File
# Begin Source File

SOURCE=..\..\share\file.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\file.h
# End Source File
# Begin Source File

SOURCE=..\..\share\helpers.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\share\helpers.h
# End Source File
# Begin Source File

SOURCE=..\..\share\regs.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\regs.h
# End Source File
# Begin Source File

SOURCE=..\..\share\shguim.h
# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.cpp

!IF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "RichesseGPS - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.h
# End Source File
# End Group
# End Target
# End Project
