;
; This is an installation file
;
; by David Andrs, 2006-2007
;

[Version]
	Signature = "$Windows NT$"
	Provider = "David Andrs"
	CESignature = "$Windows CE$"

[CEDevice]
	UnsupportedPlatforms = "HPC","HPC Pro"
	VersionMin           = 3.0
	VersionMax           = 10000.0

[CEStrings]
	AppName = "RichesseGPS"
	InstallDir = "%CE1%\%AppName%"

[Strings]
	RegPath = "Software\DaProfik\RichesseGPS"

[Shortcuts]
	"RichesseGPS",0,RichesseGPS.exe

[DestinationDirs]
	Shortcuts                      = ,%CE11%
	Files.ARM                      = ,%InstallDir%
	Libs.ARM                       = ,%CE2%

;
; ARM
;
[CEDevice.ARM]
	ProcessorType = 2577
	BuildMax=0xE0000000

[SourceDisksNames.ARM]
	1 = ,"Bin files",,bin

[SourceDisksFiles.ARM]
	RichesseGPS.exe = 1
	.pois = 1
	libexpat.dll = 1
	setup.dll = 1

[DefaultInstall.ARM]
	CEShortcuts  = Shortcuts
	CESetupDLL   = "setup.dll"
	CopyFiles    = Files.ARM,Libs.ARM
;	AddReg       = AddRegSection.ARM

[Files.ARM]
	RichesseGPS.exe,,,0x80000000
	.pois,,,0x00000010

[Libs.ARM]
	libexpat.dll,,,0x80000000

